*
{
	font-size: 14pt;
	font-family: Work Sans;
}
QLabel[accessibleName="headline"]
{
    font-size: 24pt;
    font-weight: 110;
}

QLabel[accessibleName="description"]
{
    font-size: 12pt;
}

QLabel[accessibleName="statusbar"]
{
    font-size: 13pt;
}


QPushButton:hover:pressed[accessibleName="button.flat"]
{
    border: 0px solid black;
	background-color: transparent;
}

QToolTip
{
	border: 1px solid white;
}

QWidget[accessibleName="popup.base"]
{
    background-color: rgba(25,25,25,10%);

}

QLabel[accessibleName="title"]
{
    font-size: 11pt;
    font-weight: bold;
}

QScrollArea
{
	border: 0px solid white;
}

QWidget[accessibleName="storebar"]
{
    background-color: rgb(25,25,25);
}

QListView
{
    border: 0px solid white;
}

CardView
{
    border: 1px solid palette(base);
    background-color: palette(window-text);
}
