<RCC>
    <qresource prefix="/">
        <file>assets/document_orientation_landscape.png</file>
        <file>assets/format_bold.png</file>
        <file>assets/format_italic.png</file>
        <file>assets/format_underlined.png</file>
        <file>assets/color_lens.png</file>
        <file>assets/highlight.png</file>
        <file>assets/down_arrow.png</file>
        <file>assets/format_list_bulleted.png</file>
        <file>assets/format_indent_decrease.png</file>
        <file>assets/format_indent_increase.png</file>
        <file>assets/clipboard.png</file>
        <file>assets/stylesheet.qss</file>
        <file>assets/WorkSans-Light.ttf</file>
        <file>assets/WorkSans-Regular.ttf</file>
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/EditorToolBar.qml</file>
        <file>qml/components/DualCardView.qml</file>
        <file>qml/components/EditorStatusBar.qml</file>
        <file>qml/components/CardView.qml</file>
        <file>PaperCardsStyle/</file>
    </qresource>
</RCC>
