<RCC>
    <qresource prefix="/">
        <file>assets/format_bold.png</file>
        <file>assets/format_italic.png</file>
        <file>assets/format_underlined.png</file>
        <file>assets/color_lens.png</file>
        <file>assets/highlight.png</file>
        <file>assets/format_list_bulleted.png</file>
        <file>assets/format_indent_decrease.png</file>
        <file>assets/format_indent_increase.png</file>
        <file>assets/zoom_in.png</file>
        <file>assets/zoom_out.png</file>
        <file>assets/new_deck.png</file>
        <file>assets/add_card.png</file>
        <file>assets/stylesheet.qss</file>
        <file>assets/WorkSans-Light.ttf</file>
        <file>assets/WorkSans-Regular.ttf</file>
        <file>assets/MaterialIcons-Regular.ttf</file>
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/EditorToolBar.qml</file>
        <file>qml/components/DualCardView.qml</file>
        <file>qml/components/EditorStatusBar.qml</file>
        <file>qml/components/CardView.qml</file>
        <file>PaperCardsStyle</file>
        <file>qml/basics/Icon.qml</file>
        <file>qml/basics/ErrorIcon.qml</file>
        <file>qml/basics/ErrorMessage.qml</file>
        <file>qml/basics/TextAreaErrorField.qml</file>
        <file>qml/basics/MaterialToolButton.qml</file>
        <file>qml/basics/MaterialDesign.js</file>
        <file>assets/error.png</file>
        <file>assets/info.png</file>
        <file>assets/logo.png</file>
    </qresource>
</RCC>
