<RCC>
    <qresource prefix="/resources/">
        <file>WorkSans-Light.ttf</file>
        <file>WorkSans-Regular.ttf</file>
        <file>MaterialIcons-Regular.ttf</file>
        <file>default_deck.json</file>
        <file>logo.png</file>
        <file>roboto/Roboto-Black.ttf</file>
        <file>roboto/Roboto-BlackItalic.ttf</file>
        <file>roboto/Roboto-Bold.ttf</file>
        <file>roboto/Roboto-BoldItalic.ttf</file>
        <file>roboto/Roboto-Italic.ttf</file>
        <file>roboto/Roboto-Light.ttf</file>
        <file>roboto/Roboto-LightItalic.ttf</file>
        <file>roboto/Roboto-Medium.ttf</file>
        <file>roboto/Roboto-MediumItalic.ttf</file>
        <file>roboto/Roboto-Regular.ttf</file>
        <file>roboto/Roboto-Thin.ttf</file>
        <file>roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
