<RCC>
    <qresource prefix="/gui">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>EditorToolBar.qml</file>
        <file>EditorContent.qml</file>
        <file>EditorStatusBar.qml</file>
        <file>CardView.qml</file>
        <file>components/ErrorMessage.qml</file>
        <file>components/TextAreaErrorField.qml</file>
        <file>components/MaterialToolButton.qml</file>
        <file>scripts/MaterialDesign.js</file>
        <file>DialogAbout.qml</file>
        <file>components/ColorPicker.qml</file>
        <file>components/MoveableScrollView.qml</file>
        <file>components/DefaultMenuBar.qml</file>
        <file>components/NativeMenuBar.qml</file>
        <file>DialogConfirmDiscard.qml</file>
        <file>Test.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
